apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o komposefiles/ --volumes hostPath
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: api-store-info
  name: api-store-info
spec:
  ports:
    - name: "8504"
      port: 8504
      targetPort: 84
  selector:
    io.kompose.service: api-store-info
status:
  loadBalancer: {}
